{
  "permissions": {
    "additionalDirectories": [
      "~/.rp1/projects/072b7e54-62da-4ddd-b5ae-41eb2583d777"
    ],
    "allow": [
      "Read(~/.rp1/projects/072b7e54-62da-4ddd-b5ae-41eb2583d777/**)",
      "Edit(~/.rp1/projects/072b7e54-62da-4ddd-b5ae-41eb2583d777/**)"
    ]
  },
  "sandbox": {
    "filesystem": {
      "allowWrite": [
        "~/.rp1/projects/072b7e54-62da-4ddd-b5ae-41eb2583d777"
      ]
    }
  }
}
